.w-background-video>video {
  background-size: cover;
  background-position: 50% 50%;
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  right: -100%;
  bottom: -100%;
  top: -100%;
  left: -100%;
  object-fit: cover;
  z-index: -100;
}

.hero-video {
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.w-background-video {
  position: relative;
  overflow: hidden;
  height: 500px;
  color: white;
}

.stage-backgoundvideo {
  z-index: 1;
  width: 100%;
  height: 100%;
}

.hero-text-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: block;
  background-image: linear-gradient(45deg, rgba(146, 104, 104, 0.5), hsla(0, 0%, 100%, 0));
}

.hero-text {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.master-container-stage {
  position: relative;
  bottom: 100px;
  z-index: 0;
  width: 100%;
  max-width: 1280px;
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 0;
  padding-right: 0;
  @media (min-width: 767px) {
    padding-left:40px;
    padding-right: 40px;
  }
  justify-items: center;
  align-self: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.stage-heading-wrapper {
  max-width: 560px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  h1 {
    margin-bottom: 40px;
    border: 1px none #fff;
    color: #fff;
    font-size: 56px;
    line-height: 64px;
  }
  h6 {
    max-width: 400px;
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
  }
}

.arrow-wrapper {
  position: absolute;
  top: auto;
  bottom: 0%;
  width: 100px;
  z-index: 5;
  &:hover {
    text-decoration: none;
  }
}

.arrow-text {
  position: relative;
  left: 0%;
  top: auto;
  right: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 110px;
  margin-right: auto;
  margin-bottom: 4px;
  margin-left: auto;
  color: #fff;
  text-align: center;
}

.arrow-down {
  position: relative;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  overflow: hidden;
  width: 60px;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 32px;
  justify-content: center;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-family: Klara-Icons-Filled;
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

.stage-arrow-2 {
  position: absolute;
  left: 0%;
  top: -25px;
  right: 0%;
  bottom: auto;
  font-family: 'Klaraicons filled', sans-serif;
}

.product-devices-wrapper {
  position: sticky;
  top: 0px;
  width: 100%;
  height: 100vh;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.product {
  position: relative;
  display: flex;
  overflow: visible;
  width: 100%;
  height: 200vh;
  margin-top: -100vh;
  justify-content: center;
  align-items: flex-start;
  background-color: $primary;
}

.master-container {
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
  justify-items: center;
  flex: 1;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;

   @media (max-width: 479px) {
        margin-right: 0px;
    margin-left: 0px;
    padding-right: 16px;
    padding-left: 16px;
  }
   @media (max-width: 767px) {
        height: 100vh;
    margin-bottom: 60px;
  }

}

.product-devices-heading {
  width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-top: 50px;
  @media (min-width: 767px) {
    padding: 0;
    max-width: 500px;
    &.devise {
      max-width: 40%;
    }
  }
}

.porduct-devices-image-wrapper {
  @media (min-width: 767px) {
    position: absolute;
    left: 40%;
    top: 0px;
    right: 0%;
    bottom: 0px;
    display: flex;
  }
  max-width: 1200px;
  margin-top: 64px;
  margin-right: 40px;
  margin-left: 40px;
  align-items: center;
}

.product-img {
  width: 100%;
}

.webinar-series.home {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f7f7f7;
}

.webinar-series-wrapper {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  @media(min-width: 767px) {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
}

.webinar-series-content {
  margin-top: 64px;
}

.telemedicine {
  position: relative;
  margin-bottom: 150px;
  padding-top: 160px;
}

.multichannel-telemedicine-content {
  width: 100%;
  width: 100%;
  margin-bottom: 64px;
  @media (min-width: 768px) {
    width: 50%;
    margin-right: 0px;
    padding-right: 139px;
    margin-bottom: 0;
  }
}

.h-telemedicine {
  max-width: 488px;
  margin-top: 0px;
  margin-bottom: 40px;
}

.multichannel-telemedicine-wrapper {
  @media (min-width: 768px) {
    display: flex;
  }
  display: block;
  padding-top: 80px;
  padding-bottom: 80px;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1.75fr 1.25fr;
  grid-template-columns: 1.75fr 1.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.multichannel-telemedicine-img-wrapper {
  position: relative;
  width: 100%;
  margin: 0;
  padding-right: 40px;
  @media (min-width: 768px) {
    width: 50%;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  img {
    display: inline-block;
  }
}

._2-phones-1 {
  width: 48%;
  margin-right: 2%;
}

._2-phones-2 {
  width: 48%;
}

.p-patients-texting {
  max-width: 488px;
  margin-top: 0px;
  margin-bottom: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  font-size: 24px;
  line-height: 32px;
}

.patients-texting {
  @media(max-width: 767px) {
    margin-bottom: 40px;
    padding-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  display: flex;
  margin-bottom: 80px;
  padding-top: 150px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.pt-img-wrapper {
  position: relative;
  left: 0px;
  right: 42%;
  display: block;
  width: 50%;
  max-width: 950px;
  margin-top: 10px;
  margin-right: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  @media(max-width: 767px) {
    position: relative;
    width: 100%;
    margin: 60px 0px 56px;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
}

.assistant-module {
  background: $primary;
  padding-top: 50px;
  padding-bottom: 50px;
  @media (min-width: 767px) {
    padding-top: 80px;
    padding-bottom: 100px;
  }
}

.assistant-module-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.assistant-module-content {
  position: relative;
  width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  strong {
    font-family: "Sofia Medium";
  }
}

.assistant-speakbubbple-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  margin-top: 40px;
  margin-bottom: 40px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  @media (min-width: 767px) {
    width: 200px;
    margin-top: 112px;
    margin-bottom: 56px;
  }
}

.b.klara-assistant-prov._2 {
  max-width: 460px;
  color: #fff;
  margin-bottom: 56px;
}

.b {
  font-size: 20px;
    line-height: 26px;
   @media (min-width: 767px) { 
     font-size: 24px;
  line-height: 32px;
  }
}

.typed-text {
  display: block;
  width: 100%;
  min-height: 17vw;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: $color-pink-light;
  font-size: 6.67vw;
  line-height: 1.1em;
  white-space: pre;
  margin-bottom: 32px;
  @media (min-width: 768px) {
    margin-bottom: 88px;
  }
}

._80p {
  padding-top: 80px;
  padding-bottom: 80px;
}

.case-studie-grid {
  display: -ms-grid;
  display: grid;
  height: 520px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  height: auto;
  min-height: 520px;
  @media (max-width: 767px) {
    display: flex;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

.case-study-content-wrapper-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 24px 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #ffefef;
}

.case-study-video-bg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #ffefef;
  background-image: url(../images/testimonial.jpg);
  background-position: 50% 50%;
  background-size: cover;
  @media (max-width: 767px) {
    width: 100%;
    height: 280px;
    order: -1;
  }
}

.cs-icon {
  display: inline-block;
  margin-bottom: 26px;
  padding: 21px 21px 21px 0px;
  font-family: 'Klaraicons line', sans-serif;
  font-size: 115px;
  line-height: 130px;
}

.h3-case-study {
  max-width: 80%;
  margin-bottom: 24px;
}

.stats {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: $theme1;
}

.feature-content {
  width: auto;
  margin-left: 0px;
  padding-right: 0%;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  @media (min-width: 767px) {
    max-width: 500px;
  }
}

.feature-content-heading {
  margin-top: 0px;
  margin-bottom: 64px;
}

.stats-wrapper {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  flex-direction: column;
  align-items: flex-start;
  @media (min-width: 767px) {
    margin-bottom: 80px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  img {
    width: 100%;
  }
}

.stats-text {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  @media (max-width: 767px) {
    margin-left: 0;
    margin-right: 0px;
    margin-bottom: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
}

.stats-text._1 {
  @media (min-width: 767px) {
    margin-left: 100px;
  }
}

.stats-text._2 {
  @media (min-width: 767px) {
    margin-left: 64px;
  }
}

.stats-number {
  /*margin-bottom: -16px;*/
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  font-size: 120px;
  line-height: 120px;
}

.stats-content {
  max-width: 330px;
  margin-bottom: auto;
}

.stats-span {
  position: relative;
  top: -45px;
  font-size: 36px;
  line-height: 120px;
}

.stats-unit-span {
  position: relative;
  top: -43px;
  font-size: 57px;
  line-height: 120px;
}

.stats-text._3 .stats-number {
  font-size: 0;
  strong {
    font-size: 115px;
  }
}

.stats-img-wrapper {
  position: relative;
  /*width: 492px;*/
  @media (min-width: 767px) {
    width: 492px;
  }
}

.stats-img {
  @media (max-width: 767px) {
    width: 100%;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
}

.ehr-integration {
  display: flex;
  overflow: hidden;
  height: 680px;
  padding-top: 80px;
  padding-bottom: 80px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  background-color: $primary;
  @media (max-width: 767px) {
    height: auto;
  }
}

.product-wrapper {
  position: relative;
  display: flex;
  overflow: visible;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  flex-direction: row;
  justify-items: stretch;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: minmax(200px, 1fr) 1fr;
  grid-template-columns: minmax(200px, 1fr) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border: 1px none #000;
  @media (max-width: 991px) {
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.list {
  padding-left: 28px;
}

.list.white.h4 {
  margin-bottom: 0px;
  font-size: 24px;
  line-height: 36px;
}

.nextech-animation-wrapper {
  position: relative;
  width: 100%;
  height: 424px;
  margin-left: -45px;
  @media (max-width: 767px) {
    height: 320px;
    margin-top: 0px;
    margin-bottom: 24px;
    margin-left: 0%;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
  }
  @media (max-width: 991px) {
    display: flex;
    height: 280px;
    margin-bottom: 80px;
    margin-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.klara-ehr-animation {
  position: absolute;
  top: 33px;
  width: 892px;
  @media (max-width: 991px) {
    top: 0;
    width: auto;
    img {
      width: 100%;
    }
  }
}

.demo-600-rose._80p {
  height: 680px;
  @media (max-width: 991px) {
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.demo-600-rose {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 600px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: $theme1;
}

.demo-wrapper {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  justify-content: stretch;
  justify-items: stretch;
  align-items: flex-start;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: minmax(200px, 1fr) 1fr;
  grid-template-columns: minmax(200px, 1fr) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border: 1px none #000;
  @media (max-width: 991px) {
    height: auto;
    min-height: auto;
    min-width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-items: stretch;
    align-content: start;
    grid-auto-rows: -webkit-min-content;
    grid-auto-rows: min-content;
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: -webkit-min-content;
    -ms-grid-rows: min-content;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
  }
}

.demo_img_02 {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  width: 90%;
}

.demo_img_01 {
  position: absolute;
  left: -1%;
  top: -4%;
  right: auto;
  bottom: auto;
  width: 47%;
}

.demo_img_03 {
  position: absolute;
  top: auto;
  right: -15%;
  bottom: 24%;
  width: 39%;
}

.l-dem-illustration {
  position: relative;
  display: flex;
  width: 450px;
  height: 450px;
  justify-content: center;
  align-items: center;
  text-align: left;
  @media (min-width: 991px) {
    position: relative;
    width: 550px;
    height: 550px;
  }
}

.demo-illustration-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55%;
  margin-top: 24px;
  margin-bottom: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-content {
  max-width: 500px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.b.demo {
  margin-bottom: 40px;
}

.footer {
  display: flex;
  padding-bottom: 24px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: $theme2;
  color: #333;
  @media (max-width: 767px) {
    justify-content:flex-start;
  }
}

.footer-container {
  display: block;
  width: 100%;
  height: auto;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  @media (max-width: 767px) {
    padding-top: 40px;
  }
}

.footer-container.price {
  height: 100%;
}

.footer-logo-wrapper {
  width: 78px;
  height: auto;
  margin-bottom: 74px;
  padding-top: 0px;
  display: inline-block;
}

.footer-link-list-wrapper {
  display: flex;
  margin-top: -16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-container {
  width: auto;
  max-width: none;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-grid-columns: 1fr 0.55fr 0.5fr;
  grid-template-columns: 1fr 0.55fr 0.5fr;
}

.footer-link {
  position: static;
  display: inline-block;
  padding-top: 3px;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  text-align: left;
  text-decoration: none;
}

.footer-copyright {
  color: #f4cece;
  font-size: 16px;
}

.footer-icons-wrapper {
  .icon-button {
    width: 60px;
    @media (min-width: 991px) {
      width: 100px;
    }
  }
  img {
    height: 30px;
  }
}